# My-contacts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycontacts/app/: App.kt
app/src/main/java/com/example/mycontacts/contracts/: AdminContract.kt  ContactContract.kt  LoginContract.kt  RegisterContract.kt
app/src/main/java/com/example/mycontacts/data/preferences/: LocalStorage.kt
app/src/main/java/com/example/mycontacts/data/repositories/: AdminRepository.kt  ContactRepository.kt  LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/mycontacts/data/source/room/: AppDatabase.kt
app/src/main/java/com/example/mycontacts/data/source/room/dao/: BaseDao.kt  ContactDao.kt  UserDao.kt
app/src/main/java/com/example/mycontacts/data/source/room/entity/: ContactData.kt  UserData.kt
app/src/main/java/com/example/mycontacts/ui/adapters/: AdminAdapter.kt  ContactAdapter.kt
app/src/main/java/com/example/mycontacts/ui/dialogs/: AdminDialog.kt  ContactDialog.kt
app/src/main/java/com/example/mycontacts/ui/presenters/: AdminPresenter.kt  ContactPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/example/mycontacts/ui/screens/: AdminActivity.kt  ContactActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/mycontacts/utils/: Types.kt
app/src/main/java/com/example/mycontacts/utils/extensions/: RecyclerViewExtensions.kt  StringExtensions.kt  ViewGroupExtensions.kt
app/src/main/res/drawable/: bg.xml  btn_bg.xml  button_bg.xml  button_bg1.xml  ic_add1.xml  ic_checklist.xml  ic_delete_sweep_black_24dp.xml  ic_more.xml  logo.xml  text_input_bt.xml
app/src/main/res/layout/: activity_admin.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_register.xml  edit_item.xml  edit_item_dialog.xml  edit_item_dialog1.xml  item_admin.xml  item_contact.xml
app/src/main/res/menu/: menu_add.xml  menu_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mycontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
