<resources>
    <string name="app_name">Contacts</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="login">Login</string>
    <string name="create_new">Click here for register</string>
    <string name="not_register">Not Register?</string>
    <string name="name">Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="name_error">Please enter your name</string>
    <string name="phone_error">Please enter your phone number</string>
    <string name="email_error">Please enter your email address</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="password_error">Please enter a password</string>
    <string name="error_invalid_password">Please enter a minimum password of 6 characters</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="loop_wiki_v1_0">Loop wiki v1.0</string>
    <string name="todo">TODO</string>
    <string name="david_loop_com">david@loopwiki.com</string>
    <string name="full_name">Full name</string>
    <string name="your_email">Your email</string>
</resources>