<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DefaultButton" parent="@android:style/Widget.Button">
        <item name="android:minHeight">40dp</item>
        <item name="android:textColor">#FF0000</item>
        <item name="android:textSize">14sp</item>
        <item name="android:background">@drawable/button_bg</item>
        <item name="android:padding">5dp</item>
        <item name="android:minWidth">300dp</item>
    </style>

    <style name="DefaultButton1" parent="@android:style/Widget.Button">
        <item name="android:minHeight">40dp</item>
        <item name="android:textColor">#FFFF</item>
        <item name="android:textSize">14sp</item>
        <item name="android:background">@drawable/button_bg1</item>
        <item name="android:padding">5dp</item>
        <item name="android:minWidth">300dp</item>
    </style>

    <style name="menu_labels_style">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="Button.Action">
        <item name="android:padding">8dp</item>
        <item name="android:background">?android:selectableItemBackground</item>
    </style>

    <style name="Text" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Text.Header">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>
