<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCFFFFFF"
    tools:context=".ui.screens.ContactActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        tools:listitem="@layout/item_contact" />

    <View
        android:id="@+id/floating_menu_background_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_menu_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:fab_addButtonColorNormal="@color/RecolorPrimary"
        app:fab_addButtonColorPressed="@color/RecolorPrimaryDark"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_expandDirection="up"
        app:fab_labelStyle="@style/menu_labels_style"
        app:layout_anchorGravity="center_vertical|right">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_delete_to_queue_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/RecolorPrimary"
            app:fab_colorPressed="@color/RecolorPrimaryDark"
            app:fab_icon="@drawable/ic_delete_sweep_black_24dp"
            app:fab_title="Delete all contact" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_add_contact_queue_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/RecolorPrimary"
            app:fab_colorPressed="@color/RecolorPrimaryDark"
            app:fab_icon="@drawable/ic_person_add"
            app:fab_title="Add contact" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>


