<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.RegisterActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_ver_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_ver_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <TextView
        android:id="@+id/title_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/register"
        android:textColor="#FF0000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/guide_line_ver_one"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Full name :"
        android:textAllCaps="true"
        android:textColor="#33393F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/guide_line_ver_one"
        app:layout_constraintTop_toBottomOf="@id/title_register" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_full_name_text_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@id/guide_line_ver_one"
        app:layout_constraintRight_toRightOf="@id/guide_line_ver_two"
        app:layout_constraintTop_toBottomOf="@id/title_full_name"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_full_name"
            android:background="@drawable/text_input_bt"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:autofillHints=""
            android:layout_height="wrap_content"
            android:hint="Enter full name"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/title_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="email :"
        android:textAllCaps="true"
        android:textColor="#33393F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/guide_line_ver_one"
        app:layout_constraintTop_toBottomOf="@id/register_full_name_text_input" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_username_text_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@id/guide_line_ver_one"
        app:layout_constraintRight_toRightOf="@id/guide_line_ver_two"
        app:layout_constraintTop_toBottomOf="@id/title_email"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_username"
            android:background="@drawable/text_input_bt"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:autofillHints=""
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/title_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Password :"
        android:textAllCaps="true"
        android:textColor="#33393F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/guide_line_ver_one"
        app:layout_constraintTop_toBottomOf="@id/register_username_text_input" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_password_text_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@id/guide_line_ver_one"
        app:layout_constraintRight_toRightOf="@id/guide_line_ver_two"
        app:layout_constraintTop_toBottomOf="@id/title_password"
        app:passwordToggleEnabled="true"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input_bt"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/re_title_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Retake Password :"
        android:textAllCaps="true"
        android:textColor="#33393F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/guide_line_ver_one"
        app:layout_constraintTop_toBottomOf="@id/register_password_text_input" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/re_register_password_text_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@id/guide_line_ver_one"
        app:layout_constraintRight_toRightOf="@id/guide_line_ver_two"
        app:layout_constraintTop_toBottomOf="@id/re_title_password"
        app:passwordToggleEnabled="true"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/re_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input_bt"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonRegister"
        style="@style/DefaultButton1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="@string/register"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/guide_line_ver_one"
        app:layout_constraintRight_toRightOf="@id/guide_line_ver_two"
        app:layout_constraintTop_toBottomOf="@id/re_register_password_text_input" />
</androidx.constraintlayout.widget.ConstraintLayout>