<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="5dp" android:color="#FF0000" />
            <corners android:radius="20dp" />
            <solid android:color="#F0FF0000" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:width="3dp" android:color="#FF0000" />
            <corners android:radius="20dp" />
            <solid android:color="#FF0000" />
        </shape>
    </item>
</selector>