<vector android:height="24dp" android:viewportHeight="496"
    android:viewportWidth="496" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="m496,275.953c0,-20.008 -16.273,-36.289 -36.281,-36.289 -9.688,0 -18.797,3.777 -25.656,10.633l-34.063,34.063v-284.359h-315.313l-84.688,84.688v411.313h400v-109.016l85.375,-85.375c6.848,-6.848 10.625,-15.961 10.625,-25.656zM299.977,414.953 L320.793,435.77 291.656,444.273zM336,428.344 L327.32,419.664 441.535,305.441 450.223,314.129zM316,408.352 L307.313,399.664 421.543,285.441 430.23,294.129zM80,27.313v52.688h-52.688zM384,480h-368v-384h80v-80h288v284.359l-95.129,95.121 -20.52,72.254 71.855,-20.957 43.793,-43.793zM474.063,290.297 L461.543,302.816 432.855,274.129 445.375,261.609c3.832,-3.832 8.93,-5.945 14.344,-5.945 11.176,0 20.281,9.105 20.281,20.289 0,5.422 -2.113,10.52 -5.938,14.344zM474.063,290.297"/>
    <path android:fillColor="#FFF" android:pathData="m162.078,330.617 l-34.43,37.879c-10.152,-10.184 -24.176,-16.496 -39.648,-16.496 -30.871,0 -56,25.129 -56,56s25.129,56 56,56 56,-25.129 56,-56c0,-9.543 -2.406,-18.527 -6.641,-26.398l36.563,-40.219zM128,408c0,22.055 -17.945,40 -40,40s-40,-17.945 -40,-40 17.945,-40 40,-40c11.336,0 21.535,4.793 28.824,12.398l-30.113,33.129 -18.27,-12.176 -8.875,13.313 29.73,19.824 36.238,-39.863c1.496,4.199 2.465,8.656 2.465,13.375zM128,408"/>
    <path android:fillColor="#FFF" android:pathData="m127.648,224.496c-10.152,-10.184 -24.176,-16.496 -39.648,-16.496 -30.871,0 -56,25.129 -56,56s25.129,56 56,56 56,-25.129 56,-56c0,-9.543 -2.406,-18.527 -6.641,-26.398l36.563,-40.219 -11.844,-10.766zM128,264c0,22.055 -17.945,40 -40,40s-40,-17.945 -40,-40 17.945,-40 40,-40c11.336,0 21.535,4.793 28.824,12.398l-30.113,33.129 -18.27,-12.176 -8.875,13.313 29.73,19.824 36.238,-39.863c1.496,4.199 2.465,8.656 2.465,13.375zM128,264"/>
    <path android:fillColor="#FFF" android:pathData="m352,256h16v16h-16zM352,256"/>
    <path android:fillColor="#FFF" android:pathData="m176,256h160v16h-160zM176,256"/>
    <path android:fillColor="#FFF" android:pathData="m176,224h192v16h-192zM176,224"/>
    <path android:fillColor="#FFF" android:pathData="m176,288h192v16h-192zM176,288"/>
    <path android:fillColor="#FFF" android:pathData="m176,400h88v16h-88zM176,400"/>
    <path android:fillColor="#FFF" android:pathData="m176,432h88v16h-88zM176,432"/>
    <path android:fillColor="#FFF" android:pathData="m176,368h88v16h-88zM176,368"/>
    <path android:fillColor="#FFF" android:pathData="m152,176h176c22.055,0 40,-17.945 40,-40v-64c0,-22.055 -17.945,-40 -40,-40h-176c-22.055,0 -40,17.945 -40,40v64c0,22.055 17.945,40 40,40zM128,72c0,-13.23 10.77,-24 24,-24h176c13.23,0 24,10.77 24,24v64c0,13.23 -10.77,24 -24,24h-176c-13.23,0 -24,-10.77 -24,-24zM128,72"/>
    <path android:fillColor="#FFF" android:pathData="m336,80h-48v48h48zM320,112h-16v-16h16zM320,112"/>
    <path android:fillColor="#FFF" android:pathData="m264,80h-48v48h48zM248,112h-16v-16h16zM248,112"/>
    <path android:fillColor="#FFF" android:pathData="m192,80h-48v48h48zM176,112h-16v-16h16zM176,112"/>
</vector>
