<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageIconCourse"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/image_contact"
            app:civ_border_color="@color/colorTransparent"
            app:civ_border_width="2dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/user_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:maxLength="18"
            android:text="@string/full_name"
            android:textColor="@color/colorText"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/user_email_name"
            app:layout_constraintLeft_toRightOf="@id/imageIconCourse"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_email_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_email"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/user_full_name"
            app:layout_constraintTop_toBottomOf="@id/user_full_name" />

        <ImageButton
            android:id="@+id/buttonMore"
            style="@style/Button.Action"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>